h3 {
  font-weight: 600;
  margin: 0;
}

ul {
}

li {
  margin-bottom: 5px;
}

a:hover {
  text-decoration: underline;
}

.main-container {
  width: 75%;
  padding-left: 50px;
  padding-right: 50px;
  border: 1px solid #e8eaed;
}

.hamburger-icon {
  width: 50px;
  height: 50px;
}

.hamburger-icon:hover {
  cursor: pointer;
}
.close-menu-icon:hover {
  cursor: pointer;
}

.close-menu-icon {
  width: 50px;
  height: 50px;
  position: relative;
  left: 35vw;
  top: -10vh;
}

.nav-menu {
  width: 100%;
  height: 80%;
}

.nav-menu-desktop {
  margin-top: 20vh;
}

.hamburger-menu-show {
  position: absolute;
  background-color: white;
  z-index: 100;
  border-radius: 1rem;
  top: 0vh;
  left: -80vw;
  padding: 7rem;
}

.hamburger-menu-items {
  display: flex;
  flex-direction: column;
  gap: 5vh;
  list-style-type: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.hamburger-menu-item:hover {
  text-decoration: underline;
}

.hamburger-menu-item {
  font-size: 1.4rem;
}

.hamburger-menu-close-icon {
  margin: 10px;
  display: flex;
  align-items: right;
  justify-content: right;
}

.speedFacts-main-container {
  width: 100%;
}

.speedFacts-container {
  margin-top: 0px;
  width: 70%;
}

hr {
  border: 1px solid #e8eaed;
  width: 100%;
}

.speedFacts-row {
}

.speedFacts-fact {
  color: #9a9a9a;
  width: 70%;
}

.speedFacts-answer {
  text-align: left;
  width: 30%;
}

.speedFacts-row-content {
  margin: 14px;
  display: flex;
  flex-direction: row;
}

.FAQ-main-container {
  width: 100%;
}

.FAQ-container {
  display: flex;
  flex-direction: column;
  width: 70%;
}

.FAQ-item-box {
  border: 1px solid #e8eaed;
  padding: 15px;
  margin: 5px;
  border-radius: 0.3rem;
  width: 40vw;
  line-height: 1.6rem;
}
.FAQ-item-box a {
  text-decoration: underline;
}

.FAQ-question {
  font-weight: 600;
}
.FAQ-item-box:hover {
  cursor: pointer;
}

.FAQ-transition {
  -webkit-animation-name: cssAnimation;
  -webkit-animation-duration: 0.3s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: ease-in;
}

@-webkit-keyframes cssAnimation {
  from {
    -webkit-transform: rotate(0deg) scale(0.9) skew(0deg) translate(8px);
    opacity: 0;
  }
  to {
    opacity: 1;
    -webkit-transform: rotate(0deg) scale(1) skew(0deg) translate(0px);
  }
}

.header {
  height: 100vh;
  width: 25%;
  display: flex;
  flex-direction: column;
  padding: 20px 20px 20px 20px;
}

.brf-magelungen-title-logo {
  margin-top: 40px;
  font-size: 2rem;
  width: 100px;
  font-family: Oswald;
}
.brf-magelungen-title-logo-mobile {
  font-size: 2rem;
  font-family: Oswald;
}
.brf-magelungen-title-logo:hover {
  cursor: pointer;
}

.hsb-logo:hover {
  cursor: pointer;
}

.home-container {
  width: 100%;
}

.home-welcome-h1 {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3.8rem;
}

.hero-img-wrapper {
  width: 600px;
  height: 600px;
  position: absolute;
  right: 0;
  z-index: -1;
}

.hero-img {
  display: block;
  position: absolute;
  right: 0;
  top: 100px;
}
.page-hero-image {
  height: 400px;
  width: 100%;
}

.standard-button {
  background-color: #f4c803;
  border-radius: 0.3rem;
  border: none;
  padding: 15px;
}
.standard-button:hover {
  cursor: pointer;
}
.standard-button:active {
  cursor: pointer;
}

.promo-container {
  width: 20vw;
  height: 200px;
  background-color: #fff3c2;
  border-radius: 0.3rem;
  cursor: pointer;
}

.promo-top-row {
  align-items: center;
}

.promo-section {
  width: 100%;
  gap: 50px;
}

.news-post-container {
  border: 1px solid #e8eaed;
  width: 400px;
  border-radius: 0.3rem;
}

.news-container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.page-hero-placeholder {
  position: relative;
  left: -50px;
  /* background-color: #d1d1d1; */
  width: 75vw;
  /* height: 350px; */
}
.page-no-hero-placeholder {
  position: relative;
  left: -50px;
  width: 75vw;
  height: 200px;
}

.page-header-container {
  background-color: #ebf5ff;
  position: relative;
  top: -100px;
  /* width: 100%; */
  /* height: 200px; */
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
}

.breadcrumbs {
  text-decoration: underline;
  font-weight: 600;
  padding-top: 30px;
  padding-left: 30px;
  font-size: 1.2rem;
}
.breadcrumb {
  margin-right: 10px;
}

.page-headline {
  padding-left: 30px;
  font-weight: 600;
  font-size: 3rem;
}

.page-header-links {
  text-decoration: underline;
  padding-left: 30px;
  margin-bottom: 40px;
  font-size: 1.2rem;
}

.page-header-links-container {
  gap: 15px;
  flex-wrap: wrap;
}

.page-intro-text {
  max-width: 80%;
  line-height: 2.2rem;
  font-size: 1.6rem;
  font-weight: 300;
}

.page-intro-text-link {
  text-decoration: underline;
}

.page-more-text {
  width: 70%;
  line-height: 1.6rem;
}

.mail-link:hover {
  text-decoration: underline;
}

.blanketter-och-dokument-right {
  width: 60%;
}

.blanketter-och-dokument-divider {
  margin: 40px;
}

.important-box {
  background-color: #fff3c2;
  padding: 40px;
  border-radius: 0.3rem;
}

.important-box.foreningslokal {
  max-width: 700px;
}

.important-info-text-container {
  display: flex;
}

.foreningslokal-ordningsregler-container {
  max-width: 700px;
}

.magelungsnytt-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0;
  flex-wrap: wrap;
}

.magelungsnytt-year-row {
  display: flex;
  flex-direction: row;
  gap: 30px;
  flex-wrap: wrap;
}
.magelungsnytt-post {
  background-color: #fff3c2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.magelungsnytt-post-top-headline {
  font-size: 1rem;
}

.magelungsnytt-post-number {
  font-size: 2.5rem;
}
.magelungsnytt-post-year {
  font-size: 1.5rem;
}
.magelungsnytt-link {
  padding-top: 10px;
  border-top: 1px solid #e8eaed;
}
.magelungsnytt-link:hover {
  cursor: pointer;
}

.footer-container {
  background-color: #ebf5ff;
  width: 100%;
  padding: 2vw;
  justify-content: space-between;
  border-radius: 0.3rem;
}

.footer-site-links-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-link {
  text-decoration: underline;
}

.footer-headline {
  font-weight: bold;
  font-size: 1.2rem;
}

.contact-container {
  width: 100%;
  line-height: 1.4rem;
}

.contact-left-column {
  min-width: 30vw;
  font-size: 1.2rem;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 0.5rem;
  max-width: 550px;
  cursor: pointer;
}
.gallery-container {
  display: flex;
  align-items: flex-start;
}

.gallery-image {
  width: 20vw;
  height: 20vw;
}

.active-image {
  position: absolute;
  z-index: 999;
  border: 50px solid white;
}
